<!--*******************************************************************
*** File Name : checkVoteLeader.html
*** Version : V1.0
*** Designer : 相内 優真
*** Date : 2024.6.10
*** Purpose : W8 投票内容画面(幹事)を表示する
***
*******************************************************************-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <!--外部のCSSファイルを読み込み-->
        <link rel="stylesheet" href="./pageStyle.css">

        <style>
            div #content {
                width: 760px;
                overflow: hidden;
            }

            <!--画面の左半分のスタイル-->
            div #check {
                width: 380px;
                float: left;
                padding: 0px 170px 150px 100px;
                border-right: 3px solid #000;
            }

            <!--画面の右半分のスタイル-->
            nav {
                width: 380px;
                float: right;
                padding: 0px 100px 100px 100px;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <!--投票内容を確認する部分を追加(画面の左半分)-->
            <div id="check">
                <p>投票内容確認</p>
                <p>日程： X月Y日 Z曜日</p>

                <!--投票した内容を表示する-->
                <pre>
                ジャンル
                ジャンル１

                予算
                ○○円～○○円

                レビュー評価
                星○○以上
                </pre>

                <br>

                <!--投票内容修正ボタンの追加-->
                <button type="button">投票内容修正</button>
            </div>

            <!--投票状況を確認する部分を追加(画面の右半分)-->
            <nav>
                <p>投票状況</p>

                <!--投票状況の表を追加-->
                <table border="1">
                    <tr>
                        <th>未投票</th>
                        <th>投票済み</th>
                    </tr>
                    <tr>
                        <td>相内優真</td>
                        <td>井上泰輝</td>
                    </tr>
                    <tr>
                        <td>村田悠真</td>
                        <td></td>
                    </tr>
                </table>

                <br>

                <!--投票締め切りボタンの追加-->
                <button type="button">投票締め切り</button>
            </nav>
        </div>
    </body>
</html>
